# WallMod

./: App.axaml  App.axaml.cs  Program.cs  README.md  WallMod.csproj  WallMod.sln
.github/workflows/: wallmod-ci.yml
Converters/: BoolToStrConverter.cs
Helpers/: AppStorageHelper.cs  FileExporerHelper.cs  HistoryHelper.cs  ImageHelper.cs  MonitorHelper.cs  SetWallpaperHelper.cs  SettingsHistoryHelper.cs  WallpaperHistoryHelper.cs
Models/: MonitorInfo.cs  Wallpaper.cs
Resources/: AppStyles.axaml
State/: UniversalAppStore.cs
ViewModels/: AutoSetViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs
Views/: AutoSetView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QueueView.axaml  QueueView.axaml.cs  SettingsView.axaml.cs
src/WallMod/: App.axaml  App.axaml.cs  ViewLocator.cs  WallMod.csproj  app.manifest
src/WallMod/Converters/: BoolToStrConverter.cs  ColorToBrushConverter.cs
src/WallMod/Helpers/: AppStorageHelper.cs  FavouritesHelper.cs  ImageHelper.cs  MonitorHelper.cs  QueueHistoryHelper.cs  SetWallpaperHelper.cs  SettingsHistoryHelper.cs  UIHistoryHelper.cs  UpdateVersionHelper.cs  WallpaperHistoryHelper.cs
src/WallMod/Models/: MonitorInfo.cs  Wallpaper.cs
src/WallMod/Resources/: AppStyles.axaml
src/WallMod/State/: UniversalAppStore.cs
src/WallMod/ViewModels/: AutoSetViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/WallMod/Views/: AutoSetView.axaml  AutoSetView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs
tests/WallModTest/: GeneralTests.cs  WallModTest.csproj
tests/WallModTest/Helpers/: AppStorageHelperTests.cs  FileExplorerHelperTests.cs  ImageHelperTests.cs  SettingsHistoryHelperTests.cs  WallpaperHistoryHelperTests.cs
tests/WallModTest/Integration/: IntegrationTests.cs
tests/WallModTest/ViewModels/: MainViewModelTests.cs
