<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WallMod.ViewModels"
		xmlns:convs="using:WallMod.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Width="1500"
		Height="750"
        MinWidth="700"
        MinHeight="300"
        x:Class="WallMod.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/wallmodicon.ico"
        Title="WallMod"
		Name="MainWindowAxaml"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<convs:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
	</Window.Resources>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{Binding SelectedBackgroundColour}"
                    TintOpacity="0.4"
                    MaterialOpacity="0.3" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Grid Margin="24" x:Name="MainGrid" IsVisible="{Binding MainGridVisibility}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" MinWidth="280"/>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" MinWidth="350"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Left Pane: Image Gallery and Controls & History ========= -->
			<Border Grid.Column="0" Background="{Binding SelectedWallpaperCollectionColour, Converter={StaticResource ColorToBrushConverter}}" CornerRadius="10" Margin="8">
				<Panel>


					<!-- Image Gallery Section -->
					<Grid IsVisible="{Binding IsImageGalleryViewVisible}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<ProgressBar Grid.Row="0" Minimum="0" Maximum="100" Value="{Binding ImgLoadProgress}" Height="15" Background="Gray" Foreground="{Binding SelectedPrimaryAccentColour, Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Top" CornerRadius="10,0"/>

						<Button x:Name="FilterButton" Grid.Row="1" Content="Filter" Command="{Binding filterClicked}" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 6, 4, 0">
							<Image Source="avares://Wallmod/Assets/filtericon.png" Width="17" Height="17"></Image>
						</Button>

						<Popup x:Name="FilterPopup"
							   PlacementTarget="{Binding #FilterButton}"
							   PlacementMode="BottomEdgeAlignedRight"
							   IsLightDismissEnabled="True"
							   IsOpen="{Binding IsFilterOpen}">

							<!-- Filter Popup -->
							<Border Background="rgba(20, 20, 20, 20)"
									CornerRadius="5"
									Padding="10"
									MinWidth="200">
								<StackPanel Spacing="8">

									<!-- Title -->
									<TextBlock Text="Filter by:"
											   Foreground="White"
											   FontWeight="Bold" />

									<!-- Search bar -->
									<StackPanel Orientation="Horizontal" Spacing="4">
										<TextBox x:Name="FilterSearchBox"
												 Text="{Binding FilterSearchText}"
												 Width="180"
												 Watermark="Search..."
												 Foreground="White"
												 Background="rgba(52, 52, 52, 1)"/>
									</StackPanel>

									<!-- Folder Filter -->
									<CheckBox Content="Show Folders"
											  Foreground="White"
											  Margin="0,8,0,0"
											  IsChecked="{Binding ShowFolders}"/>

									<!-- Image Property -->
									<StackPanel Orientation="Vertical" Spacing="4">
										<RadioButton Content="Name"
													 GroupName="FilterGroup"
													 Command="{Binding filterGroupSelectedCommand}"
													 CommandParameter="Name"
													 IsChecked="{Binding CurrentSortChoice, Mode=TwoWay, Converter={StaticResource BoolToStrConverter}, ConverterParameter=Name}"
													 Foreground="White"/>
										<RadioButton Content="Date"
													 GroupName="FilterGroup"
													 Command="{Binding filterGroupSelectedCommand}"
													 CommandParameter="Date"
													 IsChecked="{Binding CurrentSortChoice, Mode=TwoWay, Converter={StaticResource BoolToStrConverter}, ConverterParameter=Date}"
													 Foreground="White"/>
										<RadioButton Content="Size"
													 GroupName="FilterGroup"
													 Command="{Binding filterGroupSelectedCommand}"
													 CommandParameter="Size"
													 IsChecked="{Binding CurrentSortChoice, Mode=TwoWay, Converter={StaticResource BoolToStrConverter}, ConverterParameter=Size}"
													 Foreground="White"/>
										<RadioButton Content="Colour"
													 GroupName="FilterGroup"
													 Command="{Binding filterGroupSelectedCommand}"
													 CommandParameter="Colour"
													 IsChecked="{Binding CurrentSortChoice, Mode=TwoWay, Converter={StaticResource BoolToStrConverter}, ConverterParameter=Colour}"
													 Foreground="White"/>
									</StackPanel>
									
									<!-- Image Aspect Ratio -->
									<StackPanel Orientation="Horizontal" Spacing="4">
										<RadioButton Content="All"
													 IsChecked="{Binding CurrentAspectRatio, Mode=TwoWay, Converter={StaticResource BoolToStrConverter}, ConverterParameter=All}"
													 GroupName="AspectRatioGroup"
													 Command="{Binding filterAspectRatioCommand}"
													 CommandParameter="All"
													 Foreground="White"/>
										<RadioButton Content="Vertical"
													 IsChecked="{Binding CurrentAspectRatio, Mode=TwoWay, Converter={StaticResource BoolToStrConverter}, ConverterParameter=Vertical}"
													 GroupName="AspectRatioGroup"
													 Command="{Binding filterAspectRatioCommand}"
													 CommandParameter="Vertical"
													 Foreground="White"/>
										<RadioButton Content="4:3"
													 IsChecked="{Binding CurrentAspectRatio, Mode=TwoWay, Converter={StaticResource BoolToStrConverter}, ConverterParameter=4:3}"
													 GroupName="AspectRatioGroup"
													 Command="{Binding filterAspectRatioCommand}"
													 CommandParameter="4:3"
													 Foreground="White"/>
										<RadioButton Content="16:9"
													 IsChecked="{Binding CurrentAspectRatio, Mode=TwoWay, Converter={StaticResource BoolToStrConverter}, ConverterParameter=16:9}"
													 GroupName="AspectRatioGroup"
													 Command="{Binding filterAspectRatioCommand}"
													 CommandParameter="16:9"
													 Foreground="White"/>
										<RadioButton Content="16:10"
													 IsChecked="{Binding CurrentAspectRatio, Mode=TwoWay, Converter={StaticResource BoolToStrConverter}, ConverterParameter=16:10}"
													 GroupName="AspectRatioGroup"
													 Command="{Binding filterAspectRatioCommand}"
													 CommandParameter="16:10"
													 Foreground="White"/>
										<RadioButton Content="21:9"
													 IsChecked="{Binding CurrentAspectRatio, Mode=TwoWay, Converter={StaticResource BoolToStrConverter}, ConverterParameter=21:9}"
													 GroupName="AspectRatioGroup"
													 Command="{Binding filterAspectRatioCommand}"
													 CommandParameter="21:9"
													 Foreground="White"/>
										<RadioButton Content="32:9"
													 IsChecked="{Binding CurrentAspectRatio, Mode=TwoWay, Converter={StaticResource BoolToStrConverter}, ConverterParameter=32:9}"
													 GroupName="AspectRatioGroup"
													 Command="{Binding filterAspectRatioCommand}"
													 CommandParameter="32:9"
													 Foreground="White"/>
									</StackPanel>

								</StackPanel>
							</Border>

						</Popup>


						<Button Grid.Row="1" Content="Navigate Back" Command="{Binding navigateToParentDirec}" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4, 6, 0, 0">
							<Image Source="avares://Wallmod/Assets/back-icon.png" Width="20" Height="20"></Image>
						</Button>
						<Button Grid.Row="2" Content="Set Directory" Command="{Binding selectedDirectory}" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4, 2, 0, 0">
							<Image Source="avares://Wallmod/Assets/addfoldericon.png" Width="20" Height="20"></Image>
						</Button>
						<Button Grid.Row="2" Content="Upload" Command="{Binding uploadClicked}" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4, 36, 0, 0">
							<Image Source="avares://Wallmod/Assets/addimgicon.png" Width="20" Height="20"></Image>
						</Button>

						<Button Grid.Row="3" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="4, 0, 0, 6" Command="{Binding viewHistoryButton}">
							<Image Source="avares://Wallmod/Assets/historyicon.png" Width="20" Height="20"/>
						</Button>

						<TextBlock Grid.Row="1" Text="{Binding CurrentSelectedDirecName}" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 6, 0, 0" MaxWidth="260" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

						<Grid Grid.Row="3" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Text="+"  Margin="2, 0, 8, 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
							<Slider Grid.Row="1" x:Name="ThumbnailZoomSlider" 
									Orientation="Vertical" 
									Foreground="{Binding SelectedPrimaryAccentColour, Converter={StaticResource ColorToBrushConverter}}" 
									Background="Gray" 
									Minimum="50" 
									Maximum="300" 
									Value="{Binding ThumbnailZoomLevel}" 
									HorizontalAlignment="Left" 
									Margin="2" 
									Width="35" Height="100" 
									VerticalAlignment="Center"/>
							<TextBlock Grid.Row="2" Text="-" Margin="2, 0, 9, 0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						</Grid>

						<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
									  VerticalAlignment="Stretch" Margin="45,12,45,15">
							<ItemsControl ItemsSource="{Binding DisplayWallpaperList}" x:Name="ImageViewControl">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Vertical" Margin="10" PointerPressed="OnImageTapped">
											<Image Source="{Binding ImageThumbnailBitmap}" Width="{Binding Value, ElementName=ThumbnailZoomSlider}"/>
											<TextBlock 
												Text="{Binding Name}" 
												TextWrapping="Wrap"
												MaxWidth="100"
												IsVisible="{Binding IsDirectory}" 
												HorizontalAlignment="Center" VerticalAlignment="Center" 
												Foreground="White" />
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</Grid>




					<!-- History Section -->
					<Grid IsVisible="{Binding IsHistoryViewVisible}" Background="Transparent">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Text="History" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0,16" Grid.Row="0"/>

						<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
							<ItemsControl ItemsSource="{Binding HistoryWallpaperList}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									
									<DataTemplate>
										<StackPanel Orientation="Vertical">
											<Border Margin="50,0,50,10">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>

													<StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
														<TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,0,0,5"/>
														<TextBlock Text="{Binding FilePath}" FontSize="10" Foreground="Gray"/>
													</StackPanel>

													<Image Grid.Column="1" Source="{Binding ImageThumbnailBitmap}" Width="160" VerticalAlignment="Center" Margin="20,0,0,0"
														   PointerPressed="OnImageTapped"/>

													<Button Content="🗑️" Click="HistoryEntryDeleteClicked" Grid.Column="1" Background="DarkRed" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="White"/>
													
												</Grid>
											</Border>
											
											<Border Height="1" Background="Gray" Margin="40,0,40,10"/>
											
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							
						</ScrollViewer>

						<!-- Temp Back Button (position is good tho) -->
						<Button Grid.Row="2" VerticalAlignment="Bottom" Background="Transparent" HorizontalAlignment="Left" Margin="4, 0, 0, 6" Command="{Binding viewHistoryButton}">
							<Image Source="avares://Wallmod/Assets/historyicon.png" Width="20" Height="20"/>
						</Button>
						
					</Grid>


				</Panel>
			</Border>


			<!-- GridSplitter: Allows Resizing Between Left and Right Sections ========= -->
			<GridSplitter Grid.Column="1" Grid.RowSpan="1" Width="5" Background="{Binding SelectedPrimaryAccentColour, Converter={StaticResource ColorToBrushConverter}}" Margin="0,25,0,25"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ShowsPreview="False" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" 
						  DragStarted="GridSplitterDragExec" />


			<!-- Right Section: Preview and Controls ========= -->
			<Border Grid.Column="2" Background="{Binding SelectedPreviewBackgroundColour, Converter={StaticResource ColorToBrushConverter}}" CornerRadius="10" Margin="8">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<Grid Margin="18, 6, 18, 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Text="Preview" FontWeight="Bold" FontSize="16"
								   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
								   Foreground="White" HorizontalAlignment="Center"/>

						<Button Content=">" Click="EnlargePreviewImg"
								Grid.Row="0" Grid.Column="1"
								HorizontalAlignment="Right"
								Background="Gray">
							<Image Source="avares://Wallmod/Assets/enlarge-icon.png"
								   Width="14" Height="14"/>
						</Button>

						<!-- Monitor Preview -->
						<Grid Grid.Row="1" Grid.ColumnSpan="2">
							<Image x:Name="PreviewImage"
								   Source="{Binding CurrentWallpaperPreview}"
								   Stretch="Uniform"
								   IsVisible="True"/>

							<!-- Draggable Rect -->
							<Canvas x:Name="OverlayCanvas"
									IsHitTestVisible="True"
									Panel.ZIndex="999">
								<Rectangle x:Name="DragRect"
										   StrokeThickness="4"
										   Opacity="0.8"
										   IsVisible="False"
										   Width="100"
										   Height="100"
										   PointerPressed="DragRect_PointerPressed"
										   PointerMoved="DragRect_PointerMoved"
										   PointerReleased="DragRect_PointerReleased">
									<Rectangle.Fill>
										<LinearGradientBrush StartPoint="0,0" EndPoint="200,250">
											<GradientStop Offset="0" Color="rgba(255, 0, 227, 0.27)"/>
											<GradientStop Offset="0.33" Color="rgba(150, 0, 255, 0.27)"/>
											<GradientStop Offset="0.66" Color="rgba(0, 79, 255, 0.27)"/>
											<GradientStop Offset="0.88" Color="rgba(0, 180, 255, 0.27)"/>
											<GradientStop Offset="0.99" Color="rgba(0, 255, 245, 0.27)"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
									<Rectangle.Stroke>
										<LinearGradientBrush StartPoint="0,0" EndPoint="200,200">
											<GradientStop Offset="0.6" Color="White"/>
											<GradientStop Offset="1" Color="Black"/>
										</LinearGradientBrush>
									</Rectangle.Stroke>
								</Rectangle>
							</Canvas>
						</Grid>

						<!-- Wallpaper Info -->
						<Grid Grid.Row="2" Grid.ColumnSpan="2">
							
							<Button Content=">" Click="OpenImageClicked"
								Margin="2" Background="Gray"
								HorizontalAlignment="Left">
								<Image Source="avares://Wallmod/Assets/open-icon.png"
									   Width="12" Height="10"/>
							</Button>
							<TextBlock Text="{Binding CurrentWallpaperName}"
									   HorizontalAlignment="Left" FontSize="15"
									   Foreground="{Binding SelectedPrimaryAccentColour, Converter={StaticResource ColorToBrushConverter}}" FontWeight="Bold" Margin="35, 4, 0, 0"
									   MaxWidth="180" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>

							<TextBlock Text="{Binding CurrentWallpaperSize}"
									   HorizontalAlignment="Right" FontSize="15"
									   Foreground="{Binding SelectedPrimaryAccentColour, Converter={StaticResource ColorToBrushConverter}}" FontWeight="Bold" Margin="4"/>
						</Grid>


						<!-- Monitors List -->
						<Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,16,0,8">
							<TextBlock Text="Monitors:" FontSize="16" Foreground="White"
									   VerticalAlignment="Center" Margin="8,0,0,0"/>

							<Button Content="Redetect Monitors" Command="{Binding detectMonitorsButton}"
									Background="Gray" HorizontalAlignment="Right" Margin="10, 0, 0, 0">
								<Image Source="avares://Wallmod/Assets/refresh-icon.png"
									   Width="14" Height="14"/>
							</Button>
						</Grid>

						<Border Grid.Row="4" Grid.ColumnSpan="2" CornerRadius="20" BorderBrush="{Binding SelectedPrimaryAccentColour, Converter={StaticResource ColorToBrushConverter}}" BorderThickness="2">
							<ItemsControl ItemsSource="{Binding MonitorList}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Background="Transparent" Width="240" Height="110"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Canvas>
											<Rectangle Fill="{Binding FillColour}" Width="{Binding UIBounds.Width}" Height="{Binding UIBounds.Height}" 
													   Stroke="{Binding StrokeColour}" StrokeThickness="3" Opacity="0.5"
													   Canvas.Left="{Binding UIBounds.X}" Canvas.Top="{Binding UIBounds.Y}" 
													   PointerPressed="OnPreviewMonitorTapped"/>
										</Canvas>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Border>

						<!-- Selecting Monitor Dropdown / Handling -->
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,6,0,24">
							<Button Content="Select All" Click="OnSelectAllClicked" Background="Gray" Foreground="White" Margin="4"/>
							<ComboBox ItemsSource="{Binding WallpaperStyleList}"
									  SelectedItem="{Binding SelectedWallpaperStyle}"
									  IsEnabled="{Binding StyleDropdownEnabled}"
									  Width="100"
									  Foreground="White"
									  Margin="5"/>
						</StackPanel>

						<!-- Set Wallpaper Button -->
						<Button Name="SetBackgroundButton"
									Content="Set As Desktop Background"
									Width="220" Click="OnSetWallpaperClicked"
									Background="DarkGreen"
									Foreground="White"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Center"
									Margin="0,10,0,0"
									Grid.Row="6" Grid.ColumnSpan="2"
									IsEnabled="False"/>


						<!-- Settings Button -->
						<Button Content="Settings" Command="{Binding settingsButton}"
								Grid.Row="7" Grid.ColumnSpan="2" Background="Gray"
								VerticalAlignment="Bottom" HorizontalAlignment="Right">
							<Image Source="avares://Wallmod/Assets/settings-icon.png"
								   Width="18" Height="18"/>
						</Button>

					</Grid>
				</ScrollViewer>
			</Border>


		</Grid>

		<!-- HUGE Image Enlargement Display (covers entire area)-->
		<Image x:Name="EnlargedPreviewImage"
               Grid.RowSpan="4"
               Grid.ColumnSpan="4"
               Source="{Binding CurrentWallpaperPreview}"
               Stretch="Uniform"
               IsVisible="False"
               PointerPressed="OnEnlargedImageClick" />


		<!-- Settings (temp currently put into same vm) -->
		<Grid Margin="38" Name="SettingsGrid" IsVisible="{Binding SettingsViewVisibility}">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<!-- Title + Back -->
				<RowDefinition Height="*"/>
				<!-- The tabs -->
			</Grid.RowDefinitions>

			<!-- Title + Back Button row=0 -->
			<Grid Grid.Row="0" Margin="0,0,0,40">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button Content="Back"
						Command="{Binding settingsButton}"
						Grid.Column="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center">
				</Button>

				<TextBlock Text="Settings"
						   FontSize="24"
						   FontWeight="Bold"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Grid.Column="0"/>
			</Grid>
			

			<!-- tabs -->
			<TabControl Grid.Row="1">
				
				<!-- TAB 1: HISTORY -->
				<TabItem Header="History">

					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.15*"/>
							<ColumnDefinition Width="0.7*"/>
							<ColumnDefinition Width="0.15*"/>
						</Grid.ColumnDefinitions>
						
						<StackPanel Grid.Column="1" Margin="0,30,0,20">
							
							<!-- GROUP 1: History Settings -->
							<TextBlock Text="Wallpaper History"
									   Foreground="LightGray"
									   FontSize="16"
									   FontWeight="Bold"
									   Margin="0,32,0,8"/>
							<Border CornerRadius="12"
									Background="rgba(20, 20, 20, 200)"
									Padding="16">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="40"/>
										<RowDefinition Height="8"/>
										<RowDefinition Height="40"/>
									</Grid.RowDefinitions>
									<!-- Allow Save History -->
									<TextBlock Grid.Row="0" Grid.Column="0"
											   Text="Allow saving wallpapers to history:"
											   VerticalAlignment="Center"
											   Margin="12,0,0,0"
											   Foreground="White"/>
									<ToggleSwitch Grid.Row="0" Grid.Column="1"
												  IsChecked="{Binding AllowSaveHistory}"
												  HorizontalAlignment="Right"
												  VerticalAlignment="Center"/>
									<!-- Delete Entire History -->
									<TextBlock Grid.Row="2" Grid.Column="0"
											   Text="Delete entire wallpaper history:"
											   VerticalAlignment="Center"
											   Margin="12,0,0,0"
											   Foreground="White"/>
									<Button Grid.Row="2" Grid.Column="1"
											Content="🗑️"
											Command="{Binding deleteHistoryButton}"
											Background="DarkRed"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"/>
								</Grid>
							</Border>

							<!-- GROUP 2: Startup Behavior -->
							<TextBlock Text="Startup"
									   Foreground="LightGray"
									   FontSize="16"
									   FontWeight="Bold"
									   Margin="0,32,0,8"/>
							<Border CornerRadius="12"
									Background="rgba(20, 20, 20, 200)"
									Padding="16">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="40"/>
										<RowDefinition Height="8"/>
										<RowDefinition Height="40"/>
									</Grid.RowDefinitions>
									<!-- Auto Open Last Directory -->
									<TextBlock Grid.Row="0" Grid.Column="0"
											   Text="Automatically open last directory on startup:"
											   VerticalAlignment="Center"
											   Margin="12,0,0,0"
											   Foreground="White"/>
									<ToggleSwitch Grid.Row="0" Grid.Column="1"
												  IsChecked="{Binding AutoOpenLastDirectory}"
												  HorizontalAlignment="Right"/>
									<!-- Remember Filters -->
									<TextBlock Grid.Row="2" Grid.Column="0"
											   Text="Remember filters on startup:"
											   VerticalAlignment="Center"
											   Margin="12,0,0,0"
											   Foreground="White"/>
									<ToggleSwitch Grid.Row="2" Grid.Column="1"
												  IsChecked="{Binding RememberFilters}"
												  HorizontalAlignment="Right"/>
								</Grid>
								
							</Border>
						</StackPanel>
						
					</Grid>
				</TabItem>

				<!-- TAB 2: THEME -->
				<TabItem Header="Theme">
					
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.15*"/>
							<ColumnDefinition Width="0.7*"/>
							<ColumnDefinition Width="0.15*"/>
						</Grid.ColumnDefinitions>
						
						<StackPanel Grid.Column="1" Margin="0,30,0,20" Spacing="16">
							<TextBlock Text="Colour / Theme"
									   Foreground="LightGray"
									   FontSize="16"
									   FontWeight="Bold"
									   Margin="0,32,0,8"/>
							<Border CornerRadius="12"
									Background="rgba(20, 20, 20, 200)"
									Padding="16">

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<!-- Each row will auto-size -->
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="8"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="8"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="8"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>

									<!-- Row 1: Background colour -->
									<TextBlock Grid.Row="0" Grid.Column="0"
											   Text="Background"
											   Foreground="White"
											   Margin="12,0,0,0"
											   VerticalAlignment="Center"/>
									<ColorPicker Grid.Row="0" Grid.Column="1"
												 Width="100" Height="40"
												 Color="{Binding SelectedBackgroundColour, Mode=TwoWay}"
												 IsAccentColorsVisible="True"
												 IsAlphaVisible="True"
												 IsAlphaEnabled="True"
												 VerticalAlignment="Center"/>

									<!-- Row 2: Primary accent colour -->
									<TextBlock Grid.Row="2" Grid.Column="0"
											   Text="Primary Accent"
											   Foreground="White"
											   Margin="12,0,0,0"
											   VerticalAlignment="Center"/>
									<ColorPicker Grid.Row="2" Grid.Column="1"
												 Width="100" Height="40"
												 Color="{Binding SelectedPrimaryAccentColour, Mode=TwoWay}"
												 IsAccentColorsVisible="True"
												 IsAlphaVisible="True"
												 IsAlphaEnabled="True"
												 VerticalAlignment="Center"/>

									<!-- Row 3: Wallpaper Collection colour -->
									<TextBlock Grid.Row="4" Grid.Column="0"
											   Text="Wallpaper Collection Background"
											   Foreground="White"
											   Margin="12,0,0,0"
											   VerticalAlignment="Center"/>
									<ColorPicker Grid.Row="4" Grid.Column="1"
												 Width="100" Height="40"
												 Color="{Binding SelectedWallpaperCollectionColour, Mode=TwoWay}"
												 IsAccentColorsVisible="True"
												 IsAlphaVisible="True"
												 IsAlphaEnabled="True"
												 VerticalAlignment="Center"/>
									
									<!-- Row 3: Preview Background colour -->
									<TextBlock Grid.Row="6" Grid.Column="0"
											   Text="Preview Background"
											   Foreground="White"
											   Margin="12,0,0,0"
											   VerticalAlignment="Center"/>
									<ColorPicker Grid.Row="6" Grid.Column="1"
												 Width="100" Height="40"
												 Color="{Binding SelectedPreviewBackgroundColour, Mode=TwoWay}"
												 IsAccentColorsVisible="True"
												 IsAlphaVisible="True"
												 IsAlphaEnabled="True"
												 VerticalAlignment="Center"/>


									
								</Grid>
								
							</Border>
						</StackPanel>
					</Grid>
				</TabItem>

				<!-- TAB 3: SYSTEM -->
				<TabItem Header="System">
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.15*"/>
							<ColumnDefinition Width="0.7*"/>
							<ColumnDefinition Width="0.15*"/>
						</Grid.ColumnDefinitions>
						
						<StackPanel Grid.Column="1" Margin="0,30,0,20">
							
							<!-- AppName, Version & GitHub Row -->
							<StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" Margin="0,30,0,0">
								<Image Source="avares://WallMod/Assets/wallmodicon.ico"
									   Width="35" Height="35"/>
								<TextBlock Text="WallMod  |"
										   Foreground="White"
										   FontWeight="Bold"
										   FontSize="28"
										   VerticalAlignment="Center"/>
								<TextBlock Text="{Binding AppNameVersion}"
										   Foreground="LightGray"
										   FontWeight="Bold"
										   FontSize="22"
										   VerticalAlignment="Center"
										   Margin="0,2,0,0"/>
								<Button Command="{Binding openGithubButton}"
										Background="Transparent"
										BorderThickness="0"
										Margin="0,0,0,0">
									<Image Source="avares://WallMod/Assets/github-logo.png"
										   Width="30" Height="35"/>
								</Button>
							</StackPanel>

							<!-- GROUP: System Settings -->
							<TextBlock Text="System Settings"
									   Foreground="LightGray"
									   FontSize="16"
									   FontWeight="Bold"
									   Margin="0,32,0,8"/>
							<Border CornerRadius="12"
									Background="rgba(20, 20, 20, 200)"
									Padding="16">
								
								<StackPanel>
									<!-- Stay Running in Background -->
									<StackPanel Orientation="Horizontal" Spacing="8" Margin="12,0,0,12">
										<TextBlock Text="Stay Running in Background:"
												   VerticalAlignment="Center"
												   Foreground="White"
												   FontSize="14"/>
										<ToggleSwitch IsChecked="{Binding StayRunningInBackground}"
													  HorizontalAlignment="Right"/>
									</StackPanel>
									<!-- CPU Threads allocated -->
									<TextBlock Text="CPU Threads allocated"
											   Foreground="White"
											   FontSize="14"
											   Margin="12,12,0,0"/>
									<TextBlock Text="used only for image processing ( >85% recommended)"
											   Foreground="Gray"
											   FontSize="12"
											   Margin="12,12,0,4"/>
									<StackPanel Orientation="Horizontal" Spacing="16" Margin="12,0,0,12">
										<Slider Minimum="1"
												Maximum="{Binding MaxCPUThreads}"
												TickFrequency="1"
												IsSnapToTickEnabled="True"
												Value="{Binding CPUThreadsAllocated}"
												Background="Gray"
												Foreground="{Binding SelectedPrimaryAccentColour, Converter={StaticResource ColorToBrushConverter}}"
												Width="300"/>
										<TextBlock Text="{Binding CPUThreadsAllocated}"
												   VerticalAlignment="Center"
												   FontSize="18"
												   Foreground="White"/>
									</StackPanel>
									<Button Content="Browse Crash Logs and System Storage Files" Margin="12,0,0,12"
											Background="rgba(106, 0, 0, 1)" 
											Command="{Binding OpenStorageFiles}"/>
								</StackPanel>
							</Border>
						</StackPanel>
					</Grid>
				</TabItem>
			</TabControl>



		</Grid>
		
	</Panel>

</Window>
